~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FLabs%2Farch%2FLab%209%20Assignment.Rmd="67A48EC5"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FLabs%2Fgarch%2FLab10%20Assignment.Rmd="F954B696"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FLabs%2Fmodel_fitting%2FLab5_Assignment.Rmd="3CA05EDD"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FLabs%2Fsarima%2FLab-Assignment-6.Rmd="DEC01E1C"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FLabs%2Fstationary%2FLab4%20Assignment.Rmd="CDF19B12"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2F_quarto.yml="7AF179AE"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Faboutme.qmd="7553F871"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Farma_models.qmd="86B8C0E7"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Fconclusions.qmd="6D09133B"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Fdatasources.qmd="43A66BA4"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Fdataviz.qmd="D46B0C5D"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Fdeeplearning.qmd="1588CCFE"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Fdv.qmd="E3239729"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Feda.qmd="AC7B36F9"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Ffinancial.qmd="52C29FA5"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Findex.qmd="9D72313B"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Fintroduction.qmd="CC867363"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Fspectral.qmd="2C0C7DB6"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuarto_Site%2Fvar.qmd="612335A7"
~%2FDesktop%2FPapers%2FGeorgetown%2FSpring%202023%2FTimeSeries-560%2FQuizzes%2FQuiz%203%2FQuiz3.Rmd="5C982F22"
